{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=titan_db;Username=postgres;Password=admin"
  },
  "JwtSettings": {
    "Secret": "fadsasdffdsafadsfdsafasdfsdafdt"
  },
  "CatalogBeer": {
    "BaseUrl": "https://api.catalog.beer",
    "ApiKey": "4c7f79a2-ee1a-47c8-a410-d8eb16ce5c88"
  }
}